# hi-rules

./: .gitignore  README.MD  licence-header-template.txt  pom.xml
.github/workflows/: maven.yml
hi-rules-aviator/: pom.xml
hi-rules-aviator/src/main/java/org/hilinks/hirules/aviator/: AviatorAction.java  AviatorCondition.java  AviatorRule.java  AviatorRuleFactory.java  package-info.java
hi-rules-aviator/src/test/java/org/hilinks/hirules/: AviatorRuleTest.java
hi-rules-core/: pom.xml
hi-rules-core/src/main/java/org/hilinks/hirules/core/: Actions.java  Conditions.java  RewardAction.java  TriggerAction.java
hi-rules-core/src/main/java/org/hilinks/hirules/enums/: ActionTypeEnum.java  ComparisonOperatorEnum.java  LogicOperatorEnum.java  RewardEnum.java  SceneEnum.java
